<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.archivesportaleurope.frontend</groupId>
	<artifactId>frontend-project</artifactId>
	<version>1.7.10</version>
	<packaging>pom</packaging>

	<name>frontend-project</name>
	<url>http://www.archivesportaleurope.net</url>
	<scm>
		<connection>scm:svn:https://build.archivesportaleurope.net/svn/apex-cms/tags/frontend-project-1.7.10</connection>
		<developerConnection>scm:svn:https://build.archivesportaleurope.net/svn/apex-cms/tags/frontend-project-1.7.10</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liferay.version>6.1.0</liferay.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<archivesportaleurope.common.version>1.7.6</archivesportaleurope.common.version>
		<archivesportaleurope.dptutil.version>1.7.3</archivesportaleurope.dptutil.version>
		<artifact.suffix />
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<remoteTagging>true</remoteTagging>
					<!-- See http://jira.codehaus.org/browse/SCM-406 -->
					<!-- Further non-mandatory but useful settings... -->
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<remoteTagging>true</remoteTagging>
						<!-- See http://jira.codehaus.org/browse/SCM-406 -->
						<!-- Further non-mandatory but useful settings... -->
						<preparationGoals>clean install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native2ascii-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-1,)
										</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://build.archivesportaleurope.net/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>https://build.archivesportaleurope.net/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<modules>


		<module>spring-webmvc-portlet-extension</module>
		<module>ape-theme</module>
		<module>ape-portal</module>
		<module>ape-pagelayouts</module>
		<module>ape-hook</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>4.7.0</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>eu.archivesportaleurope.backend</groupId>
				<artifactId>commons</artifactId>
				<version>${archivesportaleurope.common.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.archivesportaleurope.backend</groupId>
				<artifactId>persistence</artifactId>
				<version>${archivesportaleurope.common.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.archivesportaleurope.dpt</groupId>
				<artifactId>DPTutils</artifactId>
				<version>${archivesportaleurope.dptutil.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<organization>
		<name>APEx</name>
		<url>www.apex-project.eu</url>
	</organization>
</project>