<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<short-name>portal-searchresults-tags</short-name>
	<uri>http://portal.archivesportaleurope.eu/tags/searchresults</uri>
	<tag>
		<name>facet</name>
		<tag-class>eu.archivesportaleurope.portal.search.common.jsp.FacetTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>remove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keyPrefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueIsKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>currentValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<dynamic-attributes>true</dynamic-attributes>  	
	</tag>
		
	<tag>
		<name>date</name>
		<tag-class>eu.archivesportaleurope.portal.search.common.jsp.DateFacetTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>remove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>gap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<dynamic-attributes>true</dynamic-attributes>  	
	</tag>	
	<tag>
		<name>date-remove</name>
		<tag-class>eu.archivesportaleurope.portal.search.common.jsp.DateRemoveFacetTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>currentValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>gap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<dynamic-attributes>true</dynamic-attributes>  	
	</tag>
	<tag>
		<name>order</name>
		<tag-class>eu.archivesportaleurope.portal.search.common.jsp.OrderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>currentValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>  	
	</tag>	
</taglib>