<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<short-name>portal-tags</short-name>
	<uri>http://portal.archivesportaleurope.eu/tags</uri>
	<tag>
		<name>autosuggestion</name>
		<tag-class>eu.archivesportaleurope.portal.search.common.jsp.AutosuggestionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>spellCheckResponse</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>true</required>
		</attribute>		
		<attribute>
			<name>numberOfResultsStyleClass</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>misSpelledStyleClass</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>eac</name>
		<tag-class>eu.archivesportaleurope.portal.common.jsp.EacTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>eacUrl</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>repositoryCode</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>eaccpfIdentifier</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchFieldsSelectionId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchTerms</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>aiCodeUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>eacUrlBase</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>eadUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ead</name>
		<tag-class>eu.archivesportaleurope.portal.common.jsp.EadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>xml</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchTerms</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchFieldsSelectionId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>secondDisplayUrl</name>		
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>aiId</name>		
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>preview</name>		
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
	</tag>
	<tag>
		<name>eadNavigation</name>
		<tag-class>eu.archivesportaleurope.portal.common.jsp.EadNavigationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>clevel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<name>eag</name>
		<tag-class>eu.archivesportaleurope.portal.common.jsp.EagTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>eagUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>preview</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>						
	</tag>	
	<tag>
		<name>removeParameters</name>
		<tag-class>eu.archivesportaleurope.portal.common.jsp.RemoveParametersTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>parameters</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>namespace</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>		
	<tag>
		<name>page</name>
		<tag-class>eu.archivesportaleurope.portal.common.jsp.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>varPlId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>varPortletId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>friendlyUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>portletName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>	
	<tag>
		<name>friendlyUrl</name>
		<tag-class>eu.archivesportaleurope.portal.common.jsp.FriendlyUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noHttps</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>generateSearchWords</name>
		<tag-class>eu.archivesportaleurope.portal.common.jsp.GenerateSearchWordsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
		<attribute>
			<name>term</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>element</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>eadPersistentLink</name>
		<tag-class>eu.archivesportaleurope.portal.common.jsp.EadPersistentUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>			
		<attribute>
			<name>repoCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>eadid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>xmlTypeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clevel</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>				
		<attribute>
			<name>unitid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>searchId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
		<attribute>
			<name>searchTerms</name>	
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchFieldsSelectionId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageNumber</name>		
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>	
	<tag>
		<name>eacCpfPersistentLink</name>
		<tag-class>eu.archivesportaleurope.portal.common.jsp.EacCpfPersistentUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>			
		<attribute>
			<name>repoCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>relation</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>searchTerms</name>	
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchFieldsSelectionId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
	<tag>
		<name>sourceTabs</name>
		<tag-class>eu.archivesportaleurope.portal.search.common.jsp.SourceTabsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>ajax</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>			
</taglib>